﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "prog-week07-task02", "prog-week07-task02\prog-week07-task02.csproj", "{EDF5343A-3982-4DE0-A16A-38770D3B7197}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDF5343A-3982-4DE0-A16A-38770D3B7197}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDF5343A-3982-4DE0-A16A-38770D3B7197}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDF5343A-3982-4DE0-A16A-38770D3B7197}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDF5343A-3982-4DE0-A16A-38770D3B7197}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
